# This is the user configuration file, which is not specified. User can adopt yaml or any other formats according to their requirement.

approach_settings:                            
  approach:                                   
    projection_mode: erp                      # alias of projection format used in the developed approach
  video:  
    tile_width_num: 6                         # number of horizontally segmented video tiles
    tile_height_num: 4                        # number of vertically segmented video tiles
    hw_size: 2                                # historical window for predicting motion, in seconds
    pw_size: 1                                # prediction window for predicting motion, in chunks
    converted:                                
      projection_mode: erp                    # converted projection format from the original erp video 
      height: 3840                            # converted video height
      width: 7680                             # converted video width
  background:                                 
    background_flag: True                     # whether to use background stream
    projection_mode: erp                      # projection mode of background stream
    height: 1080                              # height of background stream
    width: 1920                               # width of background stream
  ffmpeg:
    ffmpeg_path: ~                            # absolute path, if there are different versions of ffmpeg, please specify the absolute path of the ffmpeg
    loglevel: error                           # log level of ffmpeg
    thread: 24                                 # number of threads running ffmpeg
